<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative</title>
    <style>
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .main h3{
            font-weight: 300;
            color: #999966;
            letter-spacing: 1px;
            margin: 0 0 20px;
            font-size: 1.5vw;
        }
        .txt{
            font-size: 15vw;
            font-weight: bold;
            background-image: url('https://www.photohound.co/images/1013942l.jpg');
            background-size: cover;
            background-position: center;
            /*Makes the actual **text color invisible**.*/
            color: transparent; /* required to clip bg & let it show through the text*/
            /*Both the below lines allow the image to show through the text but bg-clip might not be supported on all browsers hence*/
            -webkit-background-clip: text;   /*A WebKit-specific property (for Chrome, Safari) that clips the background to the shape of the text.*/
            background-clip: text;  /*Not all browsers support it yet without the `-webkit-` prefix, but it's included for future compatibility.*/
            /*hence writing both is a good practice so code Works now (due to -webkit-) & Stays future-proof (when other browsers start supporting the standard background-clip: text)*/
        }
    </style>
</head>
<body>
    
    <div class="main"><h3>Discover the magic of</h3>
        <div class="txt">ICELAND</div>
    </div>
    
</body>
</html>