@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main{
    background: linear-gradient(to right bottom,#23524a , #6b8d5a, #edbb4c );
}

/* NAVBAR */

nav{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    width: 90vw;
    margin: auto;
    /* border: 2px solid; */
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-size: 1vw;
}
nav .left{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    color: white;
}
nav .right{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    filter: invert();
}
nav .right .img1{
    width: 20px;
    height: 20px;
}
nav .left .logo{
    width: 70px;
}

/* grid */

.grid{
    margin-top: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto auto;
    /* width: 90vw;*/
    /* gap: 10px; */
    margin-left: 20px;
    align-items: center;
    justify-items: center;
}
.grid .title{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    grid-column: 1/3;
    grid-row: 1/2;
    color: beige;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 90%;
}
.title h1{
    font-size: 10vw;
    margin: 0;
}
.title p{
    font-size: 2vw;
    font-weight: bold;
}
.grid .bannerimg{
    grid-column: 3/5;
    grid-row: 1/2;
    background: linear-gradient(to top left,#23524a,#6b8d5a );
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px 0px 0px 0px;
}
.bannerimg img{
    width: 30vw;
}
.grid .subimg{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #edbb4c;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px 0px 0px 20px;
}
.subimg img{
    width: 10vw;
    
}
.box{
    padding: 0px 10px;
    color: beige;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-size: 1.2vw;
}
.grid .t1{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #23524a;
    width: calc(100% - 20px);
    height: 100%;
    
}
.grid .t2{
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #23524a;
    width: calc(100% - 20px);
    height: 100%;
}
.grid .t3{
    grid-column: 4/5;
    grid-row: 2/3;
    background-color: #6b8d5a;
    width: calc(100% - 24px);
    height: calc(100% - 4px);
    border: 2px solid #23524a;
}

