<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Animation</title>
    <style>
        .track{
            margin-top: 50px;
            background-color: greenyellow;
        }
        .car{
            display: grid;
            /* to make the div only as big as the content inside*/
            width: max-content;
            position: relative;
            animation: moveX 3s linear infinite;
        }
        .body{
            grid-row: 1/2;
            grid-column: 1/2;
            position: relative;
            z-index: 0;
    
        }
        .wheels {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            gap: 20%;
            
        }
        
        .wheels img{
            height: 250px;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes moveX {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(100vw);
            }
        }        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }        
    </style>
</head>
<body>
    <div class="track">
        <div class="car">
            <img src="https://shwetaashok2468.github.io/Car-Animation-Website/car.png" alt="car body" class="body">
            <div class="wheels">
                <img src="https://png.pngtree.com/png-vector/20240529/ourmid/pngtree-free-flat-icon-of-car-wheel-vector-png-image_6972424.png" alt="wheel1" class="wheel1">
                <img src="https://png.pngtree.com/png-vector/20240529/ourmid/pngtree-free-flat-icon-of-car-wheel-vector-png-image_6972424.png" alt="wheel2" class="wheel2">
            </div>
            
        </div>
    </div>
</body>
</html>