<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
        .main{
            height: 100vh;
            position: relative;
            z-index: 0;
            overflow-x: hidden;
        }
        nav{
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: row;
            width: 90vw;
            margin: auto;
            gap:16px;
            align-items: center;
            justify-content: left;
            padding: 10px;
            position: relative;
            z-index: 10;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .left , .right{
            position: absolute;
            width: 50%;
            height: 100%;
            z-index: 0;
            top: 0;
        }
        .left{
            left: 0;
            background-color: #cccbcb;
        }
        .right{
            right: 0;
            background-color: #e2e0e0;
        }
        .banner{
            margin-top: 30px;
            position: absolute;
            bottom: 0;
            z-index: 5;
            display: flex;
            flex-direction: row;
            gap: 20px;
            height: 80%;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        .txt{
            font-family: "Unbounded", sans-serif;
            width: 40%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: space-around;
            z-index: 6;
            margin: 10px;
        }
        .toptxt{
            line-height: 1;
        }
        .toptxt h1{
            font-size: 16vw;
            color: #b04322;
        }
        .toptxt h4{
            font-size: 1.5vw;
            color: #6b6a6a;
        }
        .bottxt{
            font-size: 0.5vw;
            color: black;
        }
        .bottxt :nth-child(1){
            font-weight: bolder;
            color: #5c278d;
        }
        .even{
            margin: 0;
            text-align: left;
        }
        .joker{
            width: 50%;
            height: 100%;
            background: url('https://freepngimg.com/save/154468-joker-photos-halloween-png-file-hd/512x562');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            z-index: 5;
            filter: grayscale(100%) saturate(98%);
        }
        .dc{
            font-family: "Unbounded", sans-serif;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 25vw;
            transform: translateY(-45%);
            z-index: 1;
            color: #cccbcb;
        }

    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo"><img src="https://www.pngmart.com/files/22/DC-Logo-Logo-PNG-File.png" alt=""></div>
            <div><b>Home</b></div>
            <div>Movie</div>
            <div>About</div>
            <div>Blog</div>
        </nav>
        <div class="left"></div>
        <div class="right"></div>
        <div class="banner">
            <div class="txt">
                <div class="toptxt">
                    <h1 class="even">Joker</h1>
                    <h4 class="even">Published By DC</h4>
                </div>
                <div class="bottxt">
                    <p class="even">Power</p>
                    <p class="even">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus commodi ex fugit aperiam eligendi totam! Amet repellat obcaecati ut excepturi! Unde temporibus repellat magnam eum.
                    </p>
                </div>
            </div>
            <div class="joker"></div>
        </div>
        <div class="dc">DC</div>
    </div>
</body>
</html>