<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joker</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
        .main{
            height: 90vh;
            position: relative;
            background: linear-gradient(to right, #cccbcb , #ffffff);
            overflow: hidden;
        }
        .bord{
            border: 2px solid black;
        }
        nav{
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: row;
            width: 90vw;
            margin: auto;
            gap:16px;
            align-items: center;
            justify-content: left;
            padding: 10px;
            z-index: 2;
        }
        .logo{
            width: 50px;
            height: 50px;
        }
        .logo img{
            width: 100%;
            height: 100%;
        }
        .joker{
            position: absolute;
            bottom: 0;
            right: 0;
            width: 60%;
            height: 100%;
            background-image: url('https://freepngimg.com/save/153177-joker-face-free-png-hq/850x760');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            z-index: 1;
            filter: grayscale(100%) saturate(98%);
            transform: scale(1.2);
        }
        .text{
            font-family: "Unbounded", sans-serif;
            position: absolute;
            left: 20px;
            width: 30%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 20px;
            z-index: 2;
        }
        .text .top{
            line-height: 1;
        }
        .text p{
            margin: 0;
            font-size: 1.2vw;
            color: black;
        }
        .text .bot :nth-child(1){
            font-weight: bolder;
            font-size: 1.5vw;
            color: #5c278d;

        }
        .text .top h1{
            margin: 0;
            color: #b04322;
            font-size: 18vw;
        }
        .text .top h4{
            font-size: 2vw;
            margin: 0;
            color: #6b6a6a;
        }
        .dc{
            font-family: "Unbounded", sans-serif;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 25vw;
            transform: translateY(-90px);
            z-index: 0;
            color: #cccbcb;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo"><img src="https://www.pngmart.com/files/22/DC-Logo-Logo-PNG-File.png" alt=""></div>
            <div><b>Home</b></div>
            <div>Movie</div>
            <div>About</div>
            <div>Blog</div>
        </nav>
        <div class="joker">
        </div>
        <div class="text">
            <div class="top">
                <h1>Joker</h1>
                <h4>Published By DC</h4>
            </div>
            <div class="bot">
                <p>Power</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio debitis sed mollitia nostrum, cumque!</p>
            </div>
        </div>
        <div class="dc">DC</div>
    </div>
</body>
</html>