<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmatter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .main{
            position: relative;
            height: 90vh;
            background-color:pink ;
        }
        nav{
            position: sticky;
            top: 10px;
            width: 90vw;
            margin: auto !important;
            padding: 10px;
            z-index: 2;
            font-size: 1vw;
        }
        .logo{
            width: 6vw;
            filter: invert();
        }
        .nav{
            display: flex;
            flex-direction:row;
            gap: 20px;
            align-items: center;
            justify-content: space-between;
        }
        .left , .right {
            width: 50%;
            height: 90vh;
            position: absolute;
            margin: 0;
        }
        .right{
            top: 0;
            right: 0;
            background-color: black;
        }
        .left{
            background-color: orange;
            top: 0;
            left: 0;
        }
        .smoke{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60vw;
            height: 60vh;
            z-index: 0;
            background-image: url(https://png.pngtree.com/png-clipart/20240719/original/pngtree-dark-cloud-isolated-on-white-a-gloomy-black-top-view-of-png-image_15585790.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .text{
            margin: 0;
            font-family: "Poppins", sans-serif;
            color: white;
        }
        .smoke p{
            font-size: 1vw;
            font-weight: 100;
        }
        .smoke h1{
            font-size: 12vw;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div class="main">
        <nav class="nav text">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/038/516/357/small/ai-generated-eagle-logo-design-in-black-style-on-transparant-background-png.png" alt="logo" class="logo">
            <div class="links nav">
                <div>Discover</div>
                <div>Works</div>
                <div>Statements</div>
                <div class="menu-toggle">&#9776;</div> <!-- Hamburger icon -->
            </div>
        </nav>
        <div class="left"></div>
        <div class="right"></div>
        <div class="smoke">
            <h1 class="text">DARKMATTER</h1>
            <p class="text">by Alberto Seveso</p>
        </div>
        
    </div>
</body>
</html>