<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>koi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exile&family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
        nav{
            width: 90vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: left;
            gap: 30px;
            z-index: 2;
            margin: auto;
            
        }
        nav .logo{
            height: 12vh;
            filter: invert();
        }
        .main{
            position: relative;
            height: 100vh;
            overflow: hidden;
            background:linear-gradient(to right bottom, #b31f2f, beige);
        }
        .left , .right{
            position: absolute;
            width: 50%;
            height: 100vh;
        }
        .left{
            top: 0;
            left: 0;
        }
        .right{
            top: 0;
            right: 0;
        }
        .leftbottom{
            height: 20vw;
            width: 20vw;
            position: absolute;
            bottom: 50px;
            left: 50px;
            background-color: #cf2f4c6c;
            filter: blur(20px);
            border-radius: 50%;
        }
        .flexbox{
            width: 90vw;
            height: 70vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .text{
            font-family: "Poppins", sans-serif;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 100%;
            justify-content: center;
            text-align: left;
            color: beige;
        }
        .text h1{
            font-family: "Unbounded", sans-serif;
            font-size: 12vw;
            z-index: 1;
            margin: 0;
        }
        .text h4{
            font-size: 2vw;
            z-index: 1;
            margin: 0;
        }
        .text p{
            font-size: 1.5vw;
            z-index: 1;
            margin: 0;
        }
        .img{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
        }
        .img img{
            width: 90%;
            transform: scale(2);
        }
    </style>
</head>
<body>
    <div class="main">
        <nav>
            <img src="https://png.pngtree.com/png-vector/20240927/ourmid/pngtree-a-vector-style-logo-icon-of-silhouette-fish-with-large-open-png-image_13929301.png" alt="" class="logo">
        </nav>
        <div class="left">
            <div class="leftbottom">
            </div>
        </div>
        <div class="right">
            <div class="righttop"></div>
        </div>
        <div class="flexbox">
            <div class="text">
                <h1>KOI</h1>
                <h4>CARP</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet dolorem ea, blanditiis ad sed sapiente!</p>
                <h4>130</h4>
            </div>
            <div class="img">
                <img src="https://cdn.pixabay.com/photo/2020/05/06/03/19/coy-5135969_1280.png" alt="koi">
            </div>
        </div>
    </div>
</body>
</html>